.gridPics {
    direction: ltr;
    display: grid;
    padding-top: 100px;
    grid-auto-columns: max-content;
}
.gridPics::after {
    content: "";
    width: 100%;
    height: 552px;
    position: absolute;
    background-color: #190825;
    opacity: 0.6;
}
.gridPics > .pic1 {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
}
.gridPics > .pic2 {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
}
.gridPics > .pic3 {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
}
.gridPics > .pic4 {
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    height: 100%;
}
.gridPics > .pic5 {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    height: 100%;
}
.gridPics > .pic6 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
}
.gridPics > .pic7 {
    grid-column: 5;
    grid-row: 1;
}
.gridPics > .pic8 {
    grid-column: 5;
    grid-row: 2;
}
.gridPics > img:after {
    content: "asdasd";
}
.footerLi {
    display: flex;
    background-color: #1b0829;
    font-family: "almoni-dl-aaa-bold";
    padding-right: 200px;
    padding-top: 70px;
    padding-bottom: 70px;
    flex-wrap: wrap;
}
.footerLi div {
    display: flex;
    flex-direction: column;
}
.footerLi > div {
    padding: 0 80px;
}
.footerLi > .yellowBlock > a {
    color: #f4ff10;
}
.footerLi a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 25px 0;
}
.footerLi > div:last-of-type {
    padding-right: 200px;
}
.footerLi > div > div {
    max-height: 230px;
    flex-wrap: wrap;
}
.footerLi > div > div > a:first-of-type {
    padding-left: 50px;
}